<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <title>.sb downloader</title>
    <style>
      main {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
        max-width: 568px;
        margin: 24px auto;
      }
      h1 {
        text-align: center;
        font-size: 54px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right, #4C97FF, #d65cd6, #ff8c1a);
      }
      @media (prefers-color-scheme: dark) { 
        h1 {
          background-image: linear-gradient(to right, #4cbfe6, #d65cd6, #ff8c1a);
        }
      }
      h1, h2 {
        font-weight: normal;
      }
      h1, h2, p {
        margin: 16px 0;
      }
      noscript {
        font-weight: bold;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          background-color: #111;
          color: #eee;
        }
        a {
          color: #4af;
        }
        a:visited {
          color: rgb(255, 153, 255);
        }
        a:active {
          color: rgb(247, 80, 80);
        }
      }

      .project-input-outer {
        margin: 16px 0;
        font-size: 26px;
        line-height: 32px;
      }
      @media (max-width: 520px) {
        .project-input-outer {
          font-size: 22px;
        }
      }
      @media (max-width: 450px) {
        .project-input-outer {
          font-size: 20px;
        }
      }
      @media (max-width: 400px) {
        .project-input-outer {
          font-size: 18px;
        }
      }
      .project-input {
        border: none;
        background: transparent;
        font: inherit;
        width: 100%;
        opacity: 0.6;
        box-sizing: border-box;
      }
      .project-input:focus {
        opacity: 1;
      }
      .project-input {
        color: inherit;
      }

      .download-buttons {
        margin: 16px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .download-button {
        color: white;
        border: none;
        padding: 8px 16px;
        font: inherit;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
      }
      .download-button:not(:last-child) {
        margin-bottom: 16px;
      }
      .download-button:hover {
        opacity: 0.9;
      }
      .download-button:active {
        opacity: 0.8;
      }
      .download-latest-button {
        background: #4C97FF;
        border-color: #237eff;
      }
      .download-legacy-button {
        background-color: #0E9A6C;
        border-color: #0d7d58;
      }
      .download-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        /* Icon from https://fonts.google.com/icons?selected=Material%20Symbols%20Outlined%3Adownload%3AFILL%400%3Bwght%40400%3BGRAD%400%3Bopsz%4048 */
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="white" d="M11 40q-1.2 0-2.1-.9Q8 38.2 8 37v-7.15h3V37h26v-7.15h3V37q0 1.2-.9 2.1-.9.9-2.1.9Zm13-7.65-9.65-9.65 2.15-2.15 6 6V8h3v18.55l6-6 2.15 2.15Z"/></svg>');
      }
      .download-button small {
        font-weight: normal;
      }

      .progress-outer {
        margin: 8px 0;
        position: relative;
        width: 100%;
        box-sizing: border-box;
      }
      .progress-inner {
        color: rgb(0, 242, 255);
        transition: .2s color;
      }
      .progress-outer[data-state="done"] .progress-inner {
        color: rgb(30, 255, 0);
      }
      .progress-outer[data-state="error"] .progress-inner {
        color: rgb(255, 0, 0);
      }
      .progress-inner, .progress-fill, .progress-border {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .progress-fill {
        width: 10%;
        transition: .2s width;
        background-color: currentColor;
        opacity: 0.35;
      }
      .progress-border {
        border: 1px solid currentColor;
        opacity: 0.8;
      }
      .progress-text {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 2px 4px;
        min-height: 35px;
      }

      .downloads-outer {
        margin: 8px 0;
        text-align: center;
      }

      .asset-viewer-option-outer, .asset-viewer-option-outer > label {
        cursor: pointer;
        display: block;
        width: 100%;
      }
      .asset-viewer-outer {
        margin: 16px 0;
        border-collapse: collapse;
      }
      .asset-viewer-outer, .asset-viewer-outer td, .asset-viewer-outer th {
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 0;
      }
      @media (prefers-color-scheme: dark) {
        .asset-viewer-outer, .asset-viewer-outer td, .asset-viewer-outer th {
          border-color: rgba(255, 255, 255, 0.5);
        }
      }
      .asset-viewer-id {
        width: 85px;
        min-width: 85px;
      }
      td.asset-viewer-id {
        font-size: small;
        text-align: center;
        word-wrap: anywhere;
      }
      .asset-viewer-content {
        box-sizing: border-box;
        width: 480px;
        height: 100%;
        text-align: center;
      }
      .asset-viewer-content > * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;
        border: none;
      }
      .asset-viewer-content > textarea {
        display: block;
        min-width: 100%;
        width: 100%;
        height: 125px;
      }
      .asset-viewer-content > audio {
        width: 100%;
        display: block;
      }
      .asset-viewer-content > img {
        max-height: 360px;
      }
      .asset-viewer-row:hover img {
        outline: 1px solid currentColor;
      }

      [hidden] {
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>.sb downloader</h1>

      <noscript>
        <p>This site requires JavaScript.</p>
      </noscript>

      <p>
        .sb downloader downloads <a href="https://scratch.org/">Scratch</a> 1 (sb), Scratch 2 (sb2), or Scratch 3 (sb3) projects.
        Just paste the project's ID or URL into the input below and press the download button.
      </p>

      <div class="project-input-outer">
        <input class="project-input" value="https://scratch.org/projects/" spellcheck="false" autocomplete="off">
        <script>
          // The script down below will take a bit to load. We have this separate script so the ID's input
          // will have the correct state immediately.
          window.InitialState = (function() {
            /** @param {HTMLInputElement} el */
            const moveCursorToEnd = (el) => {
              el.selectionStart = el.value.length;
              el.selectionEnd = el.value.length;
            };

            const projectInput = document.querySelector('.project-input');

            const initialUrlParams = new URLSearchParams(location.search);
            const initialProjectId = initialUrlParams.get('id');
            // ?type=sb, ?type=sb2, ?type=sb3 is an old parameter
            const initialType = initialUrlParams.get('type');
            const initialLegacy = initialUrlParams.get('legacy') === 'true';
            if (/^\d+$/.test(initialProjectId)) {
              // We have an initial project ID
              projectInput.value += initialProjectId;
              const isLegacy = initialLegacy || initialType === 'sb' || initialType === 'sb2';
              return {
                isLegacy
              };
            }

            // No initial project ID
            projectInput.focus();
            moveCursorToEnd(projectInput);
            return null;
          })();
        </script>
      </div>

      <div class="download-buttons">
        <button class="download-button download-latest-button">
          <div class="download-icon"></div>
          <div>Download project</div>
        </button>

        <button class="download-button download-legacy-button">
          <div class="download-icon"></div>
          <div>
            <div>Download legacy version</div>
            <div><small>For some old projects. Read below</small></div>
          </div>
        </button>
      </div>

      <div class="progress-outer" hidden>
        <div class="progress-inner">
          <div class="progress-border"></div>
          <div class="progress-fill"></div>
        </div>
        <div class="progress-text">⏳ Loading scripts...</div>
      </div>
      <script>
        (function() {
          const progressOuter = document.querySelector('.progress-outer');
          if (window.InitialState) {
            progressOuter.hidden = false;
          }
        })();
      </script>

      <div class="downloads-outer"></div>

      <h2>Legacy version of projects</h2>
      <p>
        The "legacy version" of a project is the last version of the project before it was modified with Scratch 3.
        This is usually only available for projects created before January 2, 2019.
      </p>
      <p>
        When Scratch 3 was released, existing projects weren't converted to sb3 files, but re-saving a project will always convert it to an sb3.
        Sometimes this causes issues because the conversion process isn't perfect, which is when downloading the legacy version can be useful.
      </p>

      <h2>Unshared projects</h2>
      <p>
        Unshared projects are no longer accessible using this tool due to Scratch API changes.
        <a href="https://docs.turbowarp.org/unshared-projects">More information</a>.
      </p>

      <h2>Asset viewer</h2>
      <p class="asset-viewer-placeholder">
        Load a project first to use the asset viewer.
      </p>
      <p class="asset-viewer-option-outer" hidden>
        <label>
          <input type="checkbox" class="asset-viewer-option" autocomplete="off">
          Enable asset viewer
        </label>
      </p>
      <p class="asset-viewer-not-supported" hidden>
        Scratch 1 projects are not supported in the asset viewer.
      </p>
      <table class="asset-viewer-outer" hidden>
        <thead>
          <tr>
            <th class="asset-viewer-id">ID</th>
            <th class="asset-viewer-content">Contents</th>
          </tr>
        </thead>
        <tbody class="asset-viewer-inner"></tbody>
      </table>

      <h2>Code</h2>
      <p>
        .sb downloader is <a href="https://github.com/forkphorus/sb-downloader">open source</a>.
        There is an easy-to-use API.
      </p>

      <h2>Credits</h2>
      <p>
        .sb downloader is of course powered by the <a href="https://scratch.org/">Scratch</a> API.
        The <a href="https://stuk.github.io/jszip/">JSZip</a> library is used for creating zip archives.
      </p>

      <h2>Privacy</h2>
      <p>
        In order to access the project token and title, .sb downloader may send the project ID to a server under our control as it can't directly access certain Scratch APIs.
        The ID may be recorded for up to 24 hours for caching purposes only.
      </p>
    </main>

    <script type="module">
      import JSZip from 'jszip';
      import {downloadProjectFromID, downloadLegacyProjectFromID} from './src/export-web.js';

      /**
       * @param {string} text
       * @returns {string|null}
       */
      const extractProjectId = (text) => {
        const match = text.match(/\d+/);
        if (match) {
          return match[0];
        }
        return null;
      };

      /**
       * @param {URLSearchParams} params
       */
      const replaceParameters = (params) => {
        const stringified = params.toString();
        // If there are no parameters, remove the query entirely
        if (stringified) {
          history.replaceState('', '', `?${stringified}`);
        } else {
          history.replaceState('', '', location.pathname);
        }
      };

      const projectInput = document.querySelector('.project-input');
      const downloadLatestButton = document.querySelector('.download-latest-button');
      const downloadLegacyButton = document.querySelector('.download-legacy-button');
      const progressOuter = document.querySelector('.progress-outer');
      const progressFill = document.querySelector('.progress-fill');
      const progressText = document.querySelector('.progress-text');
      const downloadsOuter = document.querySelector('.downloads-outer');
      const assetViewerPlaceholder = document.querySelector('.asset-viewer-placeholder');
      const assetViewerOptionOuter = document.querySelector('.asset-viewer-option-outer');
      const assetViewerOption = document.querySelector('.asset-viewer-option');
      const assetViewerNotSupported = document.querySelector('.asset-viewer-not-supported');
      const assetViewerOuter = document.querySelector('.asset-viewer-outer');

      const SCRATCH_PREFIX = 'https://scratch.org/projects/';
      const PROGRESS_STATE_WORKING = 'working';
      const PROGRESS_STATE_DONE = 'done';
      const PROGRESS_STATE_ERROR = 'error';
      const ASSET_VIEWER_PROJECT_TYPES = ['sb2', 'sb3'];

      projectInput.addEventListener('input', (e) => {
        removeDownloadLinks();
        hideProgress();
        resetAssetViewer();
        cancelOngoingDownload();
        replaceParameters(new URLSearchParams());

        const projectId = extractProjectId(e.target.value);
        e.target.value = projectId ? `${SCRATCH_PREFIX}${projectId}` : SCRATCH_PREFIX;
      });
      projectInput.addEventListener('focus', (e) => {
        const projectId = extractProjectId(e.target.value);
        if (projectId) {
          e.target.select();
        }
      });

      projectInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
          e.target.blur();
          downloadProject(false);
        }
      });
      downloadLatestButton.addEventListener('click', () => {
        downloadProject(false);
      });
      downloadLegacyButton.addEventListener('click', () => {
        downloadProject(true);
      });

      const showAssetViewer = async (project) => {
        const TEXT_EXTENSIONS = ['json'];
        const IMAGE_EXTENSIONS = ['png', 'jpg', 'jpeg', 'gif', 'svg', 'bmp', 'webp'];
        const SOUND_EXTENSIONS = ['mp3', 'wav', 'ogg'];

        removeAssetViewerItems();

        assetViewerOuter.hidden = false;

        const assetViewerInner = document.createElement('tbody');
        assetViewerInner.className = 'asset-viewer-inner';
        assetViewerOuter.appendChild(assetViewerInner);

        const zip = await JSZip.loadAsync(project.arrayBuffer);
        for (const filename of Object.keys(zip.files)) {
          const rowElement = document.createElement('tr');
          rowElement.className = 'asset-viewer-row';
          const idElement = document.createElement('td');
          idElement.textContent = filename;
          idElement.className = 'asset-viewer-id';
          const contentElement = document.createElement('td');
          contentElement.className = 'asset-viewer-content';
          rowElement.appendChild(idElement);
          rowElement.appendChild(contentElement);

          const extension = filename.split('.').pop();

          if (TEXT_EXTENSIONS.includes(extension)) {
            const text = await zip.file(filename).async('text');
            const textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.readOnly = true;
            contentElement.appendChild(textarea);
          } else if (IMAGE_EXTENSIONS.includes(extension)) {
            const base64 = await zip.file(filename).async('base64');
            const type = extension === 'svg' ? 'image/svg+xml' : `image/${extension}`;
            const image = document.createElement('img');
            image.src = `data:${type};base64,${base64}`;
            contentElement.appendChild(image);
          } else if (SOUND_EXTENSIONS.includes(extension)) {
            const base64 = await zip.file(filename).async('base64');
            const audio = document.createElement('audio');
            audio.src = `data:;base64,${base64}`;
            audio.controls = true;
            audio.autoplay = false;
            contentElement.appendChild(audio);
          } else {
            const errorMessage = document.createElement('div');
            errorMessage.textContent = `Unknown extension: ${extension}`;
          }

          assetViewerInner.appendChild(rowElement);
        }
      };
      const removeAssetViewerItems = () => {
        const assetViewerInner = document.querySelector('.asset-viewer-inner');
        if (assetViewerInner) {
          // If the asset viewer is still being created, this won't stop its CPU work, but the result
          // won't be displayed.
          assetViewerInner.remove();
        }
        assetViewerOuter.hidden = true;
      };
      const resetAssetViewer = () => {
        assetViewerOption.checked = false;
        assetViewerPlaceholder.hidden = false;
        assetViewerOptionOuter.hidden = true;
        assetViewerNotSupported.hidden = true;
        removeAssetViewerItems();
      };

      assetViewerOption.addEventListener('change', (e) => {
        if (e.target.checked) {
          showAssetViewer(mostRecentProject);
        } else {
          removeAssetViewerItems();
        }
      });

      const removeDownloadLinks = () => {
        while (downloadsOuter.firstChild) {
          const link = downloadsOuter.firstChild;
          if (link.href) {
            URL.revokeObjectURL(link.href);
          }
          link.remove();
        }
      };

      const setProgress = (text, state, progress) => {
        progressOuter.hidden = false;
        progressFill.style.width = `${10 + progress * 90}%`;
        progressOuter.dataset.state = state;
        if (progressText.textContent !== text) {
          progressText.textContent = text;
        }
      };
      const resetProgress = () => {
        setProgress('⏳ Downloading project metadata...', PROGRESS_STATE_WORKING, 0);
      };
      const hideProgress = () => {
        progressOuter.hidden = true;
      };

      let mostRecentProject = null;
      /** @type {AbortController} */
      let globalAbortController = null;

      const cancelOngoingDownload = () => {
        if (globalAbortController) {
          globalAbortController.abort();
          globalAbortController = null;
        }
      };

      const downloadProject = async (legacy) => {
        const projectId = extractProjectId(projectInput.value);
        if (!projectId) {
          alert('Paste a project ID or URL into the input above first.');
          return;
        }

        try {
          cancelOngoingDownload();
          const localAbortController = new AbortController();
          globalAbortController = localAbortController;

          const urlParams = new URLSearchParams();
          urlParams.set('id', projectId);
          if (legacy) {
            urlParams.set('legacy', 'true');
          } else {
            urlParams.delete('legacy');
          }
          replaceParameters(urlParams);

          mostRecentProject = null;
          resetAssetViewer();

          removeDownloadLinks();
          resetProgress();

          const progressCallback = (type, loaded, total) => {
            let text = type;
            if (type === 'metadata') {
              text = '⏳ Downloading project metadata...'
            } else if (type === 'project') {
              text = '⏳ Downloading project data...';
            } else if (type === 'assets') {
              text = `⏳ Downloading assets (${loaded}/${total})...`;
              setProgress()
            } else if (type === 'compress') {
              text = '⏳ Compressing project...';
            } else {
              console.warn(`Unknown progress type: ${type}`);
            }
            setProgress(text, PROGRESS_STATE_WORKING, loaded / total);
          };

          const options = {
            onProgress: progressCallback,
            signal: localAbortController.signal
          };

          const downloadFunction = legacy ? downloadLegacyProjectFromID : downloadProjectFromID;
          const project = await downloadFunction(projectId, options);
          mostRecentProject = project;

          const title = project.title ? `${project.title} (${projectId})` : projectId;
          const type = project.type;
          const name = `${title}.${type}`;
          const blob = new Blob([project.arrayBuffer], {
            type: `application/x.scratch.${type}`
          });
          const sizeMB = (blob.size / 1024 / 1024).toFixed(2);
          const url = URL.createObjectURL(blob);

          const downloadElement = document.createElement('a');
          downloadElement.textContent = `Download ${name} (${sizeMB}MB)`;
          downloadElement.download = name;
          downloadElement.href = url;
          downloadsOuter.appendChild(downloadElement);
          downloadElement.click();

          const assetViewerSupported = ASSET_VIEWER_PROJECT_TYPES.includes(type);
          assetViewerPlaceholder.hidden = true;
          assetViewerOptionOuter.hidden = !assetViewerSupported;
          assetViewerNotSupported.hidden = assetViewerSupported;

          setProgress('✅ Done', PROGRESS_STATE_DONE, 1);

          globalAbortController = null;
        } catch (e) {
          console.error(e);

          if (e && e.name === 'AbortError') {
            return;
          }

          let errorMessage = '❌ ';
          if (e && e.name === 'CanNotAccessProjectError') {
            if (legacy) {
              errorMessage += 'The project does not exist, the ID is invalid, your network blocks turbowarp.org, or the project was made after January 2, 2019 so no legacy version is available.';
            } else {
              errorMessage += 'The project does not exist, the ID is invalid, or your network blocks turbowarp.org.';
            }
          } else {
            errorMessage += e;
          }
          setProgress(errorMessage, PROGRESS_STATE_ERROR, 1);
        }
      };

      if (window.InitialState) {
        const isLegacy = window.InitialState.isLegacy;
        downloadProject(isLegacy);
      }
    </script>
  </body>
</html>
